body{
    margin:0%;
    color: black;
    background-color: #F3EFE0;
    font: normal bold Arial, Verdana, Helvetica;
}

.separation{
    border: solid 2px gold;
    width: 100%;
    margin-top: 8%;
    margin-bottom: 8%;
}

header{
    display: flex;
    flex-wrap: wrap;
}
    header img{
        width: 100%;
        height: auto;
        margin-bottom: 8%;
    }
#wrap {
    width: 100%;
    height: 50px;
    margin: 0;
    z-index: 99;
    position: relative;
    background-color: #444444;
    display: flex;
    justify-content: space-between;
    font: normal bold 13px/1em Arial, Verdana, Helvetica;
  }
  .navbar {
    height: 50px;
    padding: 0;
    margin: 0;
  }
  .navbar li {
    height: auto;
    width: 135.8px;
    float: left;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #444444;
  }
  .navbar a {
    padding: 18px 0;
    border-left: 1px solid #ccc9c9;
    text-decoration: none;
    color: gold;
    display: block;
  }
  .navbar li:hover,
  a:hover {
    background-color: #444444;
  }
  .navbar li ul {
    display: none;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .navbar li:hover ul {
    display: block;
  }
  .navbar li ul li {
    background-color: grey;
  }
  .navbar li ul li a {
    border-left: 1px solid #444444;
    border-right: 1px solid #444444;
    border-top: 1px solid #c9d4d8;
    border-bottom: 1px solid #444444;
  }
  .navbar li ul li a:hover {
    background-color: #a3a1a1;
  }
  #officials{
    border-right: solid 1px #c9d4d8;
  }
  #officials:hover{
    cursor: grab;
  }
  #guides:hover{
    cursor: grab;
  }
  .connexion{
    height: 50px;
    padding-left: 30px;
    margin-right: 70px;
    border-left: solid 1px #ccc9c9;
    color: gold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px
  }
  .connexion a{
    text-decoration: none;
    color: gold;
  }

  
h1{
    color:gold;
    text-decoration: gold underline;
}

#top-arrow{
    font-size: 250%;
    text-decoration: none;
    color: gold;
    position: fixed;
    bottom: 2%;
    right: 2%;
}
    #top-arrow:hover{
        background: none;
        transform: translateY(-5px);
    }

.index1{
    display: flex;
    justify-content: center;
    position: relative; 
    margin-bottom: 10%;
    color: white;
}
    .index1 h1{
        color: white;
        text-decoration: none;
    }
    #pres-vid{
        width: 100%;
        height: 100%;
    }
    .index1-text{
        position: absolute;
        bottom: 40%;
        left: 15%;
        width: 30%;
        font-size: 180%
    }   

.index2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 150%;
    justify-content: space-around
}
.index2-title{
    width: 100%
}
.index2-text{
    width: 60%;
    display: flex;
    flex-wrap: wrap
}
#modes{
    width:100%;
    height: auto
}
#gameplay{
    align-self: center
}


.roles{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
}
    .role{
    width:45%;
    font-size: 150%;
    }
    .role-pic{
        width: 45%;
        height: auto;
        border-radius: 20px;
    }
    .role h2{
        color: gold;
        display: flex;
        justify-content: center;
        text-decoration: gold underline
    }


.news{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%
}
    .news h1{
        width: 100%
    }

    .news-type{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 50px
    }
    .news-box{
        display: flex;
        flex-direction: column;
        width: 45%;
    }
    .news-box a{
        width: 100%;
        height: 100%;
    }
    .news-box img{
        width: 100%;
        height: 100%;
    }
    .news-box img:hover{
        box-shadow: 35px 15px 30px#444444;
    }
    .news-box a{
        text-decoration: none;
        color: black;
    }


.formulaire{
    background-image: url(https://gumlet.assettype.com/afkgaming%2Fimport%2Fmedia%2Fimages%2F64950-Mobile%20Legends%20Moonton.png?format=auto);
    background-size: cover;
    background-position: center;
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15%;
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    align-items: center;
    padding: 10px;
} 
    .formulaire form{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content:center;
        gap:10%;
    }
    .formulaire h2{
    width: 100%;
    height:10%;
    display: flex;
    justify-content: center;
    color: white;
}
    .formulaire h3{
        width: 100%;
        height:10%;
        display: flex;
        justify-content: center;
        color: white;
    }
    .formulaire input{
        width: 40%;
        height: 30%;
        background-color: rgba(255, 255, 255, 0.846);
    }
    .formulaire textarea{
        width: 92%;
        height: 80%;
        background-color: rgba(255, 255, 255, 0.846);
    }
    .formulaire button{
        width: 30%;
        border-radius: 40px;
        font-size: 100%;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.846);
    }
    .formulaire button:hover{
        transform: scale(1.05);
        transition-duration: 0.5s;
        background-color: rgb(89, 247, 89);
    }

.connecform{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15%;
    width: 50%;
    height: 50%;
    display: flex;
    background-color: #153450;
    border-radius: 10px;
}
    .connecform img{
    width: 50%;
    height: auto;
    border-radius: 10px;
    }
    .connecform form{
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        gap:10px;
        align-items: center;
    }
    .connecform input{
        background-color: #181729;
        border: solid 2px #676597;
        height: 10%;
        width: 80%;
        color: white;
        border-radius: 10px;
    }
    .connecform button{
        background-color: #196122;
        color: white;
        width: 80%;
        height: 10%;
        border: none;
        border-radius: 10px;
    }
    .connecform a{
        font-size: 130%;
        text-decoration: none;
    }
    .connecform a:hover{
        background: none;
        color: gold;
        text-decoration: underline gold;
    }
    .connecform button a{
        text-decoration: none;
        color: white;
    }
    #calendar::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }
    #birth{
        color: white;
    }
    #accbutton{
        background-color: #196122;
        color: white;
        width: 80%;
        height: 10%;
        border: none;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 130%;
    }
    #accbutton:hover{
        color: gold;
    }
    

footer{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 8%;
}
    #footer-img{
        width: 100%;
    }

.social-links a{
    list-style-type: none;
    color: white;
    font-size: 180%
}
footer ul{
    list-style-type: none;
    display:flex;
    gap: 20px;
    text-decoration: none
}
footer ul a{
    text-decoration: none;
    color: white
}
/* .about{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 80px
}

.about-title{
    width: 100%
}

.about-text {
    display: flex;
    flex-wrap: wrap;
    font-size: 150%;
    width: 45%;
    line-height: 40px;
} */


